set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightyellow
set color_separator=52
set color_statusline_bg=90
set color_statusline_fg=171
set color_titleline_bg=90
set color_titleline_fg=52
set color_win_bg=default
set color_win_cur=lightyellow
set color_win_cur_sel_bg=171
set color_win_cur_sel_fg=52
set color_win_dir=lightblue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=90
set color_win_inactive_cur_sel_fg=171
set color_win_inactive_sel_bg=171
set color_win_inactive_sel_fg=52
set color_win_sel_bg=171
set color_win_sel_fg=52
set color_win_title_bg=90
set color_win_title_fg=171
